/*
静态链接的缺点很明显，一是浪费空间，因为每个可执行程序中对所有需要的目标文件都要有一份副本，
所以如果多个程序对同一个目标文件都有依赖，如多个程序中都调用了printf()函数，则这多个程序中都含有printf.o，所以同一个目标文件都在内存存在多个副本；
另一方面就是更新比较困难，因为每当库函数的代码修改了，这个时候就需要重新进行编译链接形成可执行程序。
但是静态链接的优点就是，在可执行程序中已经具备了所有执行程序所需要的任何东西，在执行的时候运行速度快。
*/

/*
__declspec(dllexport)：

1. 用于标识一个函数、类或变量是要被导出到 DLL 中的。在编写 DLL 时，你需要使用这个关键字来明确指定哪些符号应该对外可见，以便其他程序能够调用这些符号。
2. 当你将一个函数或类声明为 __declspec(dllexport) 时，编译器会生成导出表（export table），其中包含了这些符号的信息，以便其他程序可以在运行时正确地链接到它们。
*/

/*
__declspec(dllimport)：

1. 用于标识一个函数、类或变量是从 DLL 中导入的。在编写调用 DLL 的程序时，你需要使用这个关键字来告诉编译器某个符号是在 DLL 中定义的，而不是在当前编译单元中定义的。
2. 当你使用 __declspec(dllimport) 时，编译器会生成相应的导入表（import table），以确保在运行时正确地解析这些符号，从而使程序能够调用 DLL 中的功能。
*/
#include<iostream>
#include<GLFW/glfw3.h>
int main() {
	//设置还是和静态库一样，但是需要把exe文件和dll文件放在相同的目录下
	int a = glfwInit();
	std::cout << "ok!" << "a = " << a << std::endl;

}